spring.application.name=api-gateway
server.port=5555

# routes to service
zuul.routes.oms_api.path=/oms_api/**
zuul.routes.oms_api.serviceId=compute-service-A
zuul.routes.vod_api.path=/vod_api/**
zuul.routes.vod_api.serviceId=compute-service-B
eureka.client.serviceUrl.defaultZone=http://10.2.1.215:1111/eureka/