server.port=1111

#\u7981\u7528\u5ba2\u6237\u7aef\u7684\u6ce8\u518c\u884c\u4e3a
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://10.2.1.215:${server.port}/eureka/